;システムのあるディレクトリ設定(変更しない)
[common]
host1 = summer-lights.dyndns.ws
host2 = summer-lights.jp
doc_root = /usr/local/apache2/htdocs/
;コンテンツのディレクトリ設定(変更してよい)
[diarysys4]
uri_location  = /diarysys4/
uri_text      = DIARYSYS4
[tmap3]
uri_location  = /tmap/
uri_text      = TMAP
[chocolab]
uri_location  = /chocolab/
uri_text      = Choco.Lab
[tcliper]
uri_location  = /tcliper/
uri_text      = tcliper
[tmarker]
uri_subdomain = tmarker
uri_text      = tmarker
[repos]
uri_location  = /svn/repos/
uri_text      = Repository
[websvn]
uri_location  = /websvn/
uri_text      = WebSVN
[diarysys3]
uri_location  = /diarysys3/
uri_text      = 過去の遺産
[toppage]
uri_location  = /
uri_text      = Top Page